$ apt-get update
$ apt-get install -y build-essential pkg-config libpopt-dev libsparsehash-dev python-dev wget
$ cd /tmp
$ cat >> checksums << EOF
> ce99d58dce74458f7656a68935d7a0c048fa7b4626566a71b7f4e545920ceb10  glog-0.3.4.tar.gz
> 7d7a14ae825e66aabeb156c1c3fae9f9a76d640ef6b40ede74cc73da937e5202  leveldb-1.19.tar.gz
> EOF
$ wget --no-check-certificate https://github.com/google/glog/archive/v0.3.4.tar.gz -O glog-0.3.4.tar.gz
$ wget --no-check-certificate https://github.com/google/leveldb/archive/v1.19.tar.gz -O leveldb-1.19.tar.gz
$ sha256sum -c checksums
$ tar xvf glog-0.3.4.tar.gz
$ tar xvf leveldb-1.19.tar.gz
$ cd /tmp/glog-0.3.4
$ ./configure
$ make
$ sudo make install
$ cd /tmp/leveldb-1.19
$ make
$ sudo cp --preserve=links out-shared/libleveldb.* /usr/local/lib
$ sudo cp -r include/leveldb /usr/local/include/
$ sudo ldconfig
